<!DOCTYPE HTML>
<body>
	<head>
		<title>CSS Урок 2 от Sorax</title>
		<link rel="stylesheet" href="main.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="block">
			<h1>Блок 1</h1>
			<p class="text">Здесь какой-то текст первого параграфа</p>
			<p class="text2">Здесь какой-то другой текст второго параграфа</p>
		</div>
		<div id="block1">
			<h1>Блок 2</h1>
			<p class="text">Здесь какой-то текст первого параграфа второго блока</p>
			<p class="text2">Здесь какой-то другой текст второго параграфа того же блока</p>
		</div>
		<div id="block2">
			<h1>Блок 3</h1>
			<p class="text">Здесь какой-то текст первого параграфа третьего блока</p>
			<p class="text2">Здесь какой-то другой текст последнего параграфа последнего блока</p>
		</div>
	</body>
</body>